import pic1 from "./../../../assets/spravka-auth.jpg";
import pic2 from "./../../../assets/spravka-ok.jpg";

import AdminImg3 from "./../../../assets/adminImgs/difficultAdmin.jpg";
import AdminImg4 from "./../../../assets/adminImgs/create-level.jpg";
import AdminImg5 from "./../../../assets/adminImgs/changeExercise.jpg";
import AdminImg6 from "./../../../assets/adminImgs/changeDifficult.jpg";
import AdminImg7 from "./../../../assets/adminImgs/AdminStatistic1.jpg";
import AdminImg8 from "./../../../assets/adminImgs/AdminStatistic2.jpg";

import UserImg3 from "./../../../assets/userImgs/difficult.jpg"
import UserImg4 from "./../../../assets/userImgs/keyboard.jpg"
import UserImg5 from "./../../../assets/statistic.jpg"

export const dataSectionAdmin = [
    {
        id: "introduction",
        title: "Введение", 
        text: `Клавиатурный тренажер позволяет эффективно обучиться методу слепойпечати для пользователей 
        персонального компьютера.Программа использует базу данных PostreSQL. Программная система совместима 
        с версиями версиями Windows 7 и новее, MacOS версии Lion и новее. Системные требования: 50 Mb оперативной 
        памяти, 5 Mb жесткого диска`, 
        urlImg: "", 
        alt: ""
    },

    {
        id: "auth",
        title: "Авторизация, запуск программы", 
        text: `Данное веб-приложение состоит из двух частей: использование сайта для пользователя и 
        администратора. При запуске программной системы появляется страница авторизации, представленное
        на рисунке. `, 
        urlImg: pic1, 
        alt: "Авторизация",
        otherText: `В поля "Логин" и "Пароль" необходимо ввести данные
        зарегистрированного пользователя или администратора и нажать кнопку "Войти". 
        Если данные введены верно, то система выдаст сообщение с приветствием и логином 
        пользователя. После нажатия кнопки "Ок" система определяет права пользователя и 
        переходит для работы на соответствующую страницу сайта.`,
        otherImg: pic2,
        otherAlt: "Вход"
    },

    {
        id: "difficult",
        title: "Выбор сложности", 
        text: `После успешной авторизации администартор попадает на страницу с выбором упражнения. 
        На этой странице отображаются карточки упражнения с характеристиками в соответствии выбранному 
        уровню сложности. По нажатию на карточку вы можете перейти на страницу редактирования упражнения.`, 
        urlImg: AdminImg3, 
        alt: "Выбор сложности"
    },

    {
        id: "createExercise",
        title: "Страница создания упражнения", 
        text: `На этой странице вы выбираете один из трех уровней сложностей - легкий, средний, сложный. 
        После выбора уровня сложности вы должны выбрать клавиатурные зоны, которые хотите использовать.
        На рисунке ниже представлена таблица с зонами и соответствующими для них клавишами.
        Дальше вы набираете текст упражнения в соответствии с параметрами.
        Дальше вы устанавливаете время выполнения упражнения в секундах и максимальное количество ошибок, 
        которое можно сделать во время выполнения упражнения.`, 
        urlImg: AdminImg4, 
        alt: "Создание упражнения"
    },

    {
        id: "changeExercise",
        title: "Редактирование упражнения", 
        text: `При переходе на страницу редактирования упражнения появтся поля с текущими значениями выбранного упражнения. 
        Чтобы редактирвоать урпжанение необходимо кликнуть на один из параметров и ввести новое значение. При завершении
        редактирования необходимо нажать на кнопку "Сохранить". Если соблюдены все ограничения по уровню сложности, то 
        будет переход обратно на страницу со всеми упражнениями. Есил же не были соблюдены ограничения по уровню сложности,
        то будет выводиться уведомление о том, какой параметр был преувеличен.`, 
        urlImg: AdminImg5, 
        alt: "Редактирование упражнения"
    },

    {
        id: "changeDifficult",
        title: "Настройка уровня сложности упражнения", 
        text: `При выборе соответствующего пункта из выпадающего меню шапки администратора можно 
        перейти к настройке уровня сложности.На странице настройки уровня сложности вы можете выбрать 
        соответствующий уровень сложности и настроить для него клавиатурные 
        зоны, максимальное допустимое количество ошибок, а также длину упражнения`, 
        urlImg: AdminImg6, 
        alt: "Настройка уровня сложности"
    },

    {
        id: "statistic",
        title: "Просмотр статистики", 
        text: `При выборе соответствующего пункта из выпадающего меню шапки администратора можно перейти к просмотру статистики.
        Для того чтобы посмотреть статистику необходимо нажать либо на кнопку "Выбрать пользователя" или же "Выбрать упражнение".`, 
        urlImg: AdminImg7, 
        alt: "Просмотр статистики",
        otherText: `При нажатии на кнопку "Выбрать пользователя" высвечивается модальное окно с 
        выбором пользователя, статистику которого хотим посмотреть. После нажатия на кнопку "Посмотреть статистику"
        на экрна выведется статистика пользователя. Её можно посмотреть в виде таблицы, графика и диаграммы. Точно по такому же сценарию
        работает вывод статистики по упражнению.`,
        otherImg: AdminImg8,
        otherAlt: "Прохождение упражнения"
    }
]

export const dataSectionUser = [
    {
        id: "introduction",
        title: "Введение", 
        text: `Клавиатурный тренажер позволяет эффективно обучиться методу слепойпечати для пользователей 
        персонального компьютера.Программа использует базу данных PostreSQL. Программная система совместима 
        с версиями версиями Windows 7 и новее, MacOS версии Lion и новее. Системные требования: 50 Mb оперативной 
        памяти, 5 Mb жесткого диска`, 
        urlImg: "", 
        alt: ""
    },

    {
        id: "auth",
        title: "Авторизация, запуск программы", 
        text: `Данное веб-приложение состоит из двух частей: использование сайта для пользователя и 
        администратора. При запуске программной системы появляется страница авторизации, представленное
        на рисунке. `, 
        urlImg: pic1, 
        alt: "Авторизация",
        otherText: `В поля "Логин" и "Пароль" необходимо ввести данные
        зарегистрированного пользователя или администратора и нажать кнопку "Войти". 
        Если данные введены верно, то система выдаст сообщение с приветствием и логином 
        пользователя. После нажатия кнопки "Ок" система определяет права пользователя и 
        переходит для работы на соответствующую страницу сайта.`,
        otherImg: pic2,
        otherAlt: "Вход"
    },

    {
        id: "difficult",
        title: "Выбор сложности", 
        text: `После успешной авторизации пользователь попадает на страницу с выбором 
        упражнения. С самого начала выбран легкий уровень сложности упражнения. 
        При нажатии на один из уровней сложности будет произведено изменения 
        списка с упражнениями в соответствии с выбранной сложностью. После выбора 
        уровня сложности, пользователь выбирает с помощью клика карточку с упражнением. 
        После выбора происходит переход на страницу с выполнение выбранного упражнения.`, 
        urlImg: UserImg3, 
        alt: "Выбор сложности"
    },

    {
        id: "exercise",
        title: "Упражнение", 
        text: `Упражнения состоит из нескольких частей. Непосредственно самого текста 
        для выполнения, количества максимально допустимых ошибок, времени на 
        выполнение упражнения. В зависимости от увеличения сложности все эти 
        значения уменьшаются.`, 
        urlImg: "", 
        alt: ""
    },

    {
        id: "passExercise",
        title: "Прохождение упражнения", 
        text: `Для прохождения упражнения необходимо в поле вводить необходимый символ. 
        Необходимый символ выделяется желтым цветом. Если был нажат не тот символ, 
        то увеличивается количество ошибок. Напечатанный текс выделяется серым цветом. 
        Выполнение упражнения может закончится либо успешно либо нет. Если в ходе был 
        написан весь текст, за доступное время и не было превышено количество ошибок, 
        то упражнения завершается успешно и пользователю выводится информацию о 
        прохождении упражнения. Если в ходе прохождения упражнения количество ошибок 
        больше допустимого количества, или время кончилось, то выполнения упражнения 
        прекращается.`, 
        urlImg: UserImg4, 
        alt: "Прохождение упражнения"
    },

    {
        id: "statistic",
        title: "Статистика", 
        text: `Пользователь для просмотра статистики может в шапке сайта нажать соответствующую кнопку для перехода на страницу статистики.
        На этой странице пользователь выбирает различные форматы отображения данных (Таблица, График, Диаграмма).`, 
        urlImg: UserImg5, 
        alt: "Просмотр статистики"
    },
]