
import AnchorLink from "react-anchor-link-smooth-scroll";
import pic1 from "./../../../assets/spravka-auth.jpg"
import pic2 from "./../../../assets/spravka-ok.jpg"
import pic3 from "./../../../assets/difficultAdmin.jpg"
import pic4 from "./../../../assets/create-level.jpg"
import "./style.scss";
import AdminHeader from "../../Headers/AdminHeader";

const SiteInstructionAdmin = () => {

    return (
        <>
            <AdminHeader/>
            <div id="instruction" className="site-instruction">
                <p className="site-instruction__title">Инструкция по сайту</p>
                <ol className="site-instruction__list">
                    <li>
                        <AnchorLink href="#introduction">
                            Введение
                        </AnchorLink>               
                    </li>

                    <li>
                        <AnchorLink href="#auth">
                            Авторизация, запуск программы
                        </AnchorLink>  
                    </li>

                    <li>
                        <AnchorLink href="#difficult">
                            Выбор сложности
                        </AnchorLink>                        
                    </li>

                    <li>
                        <AnchorLink href="#createExercise">
                            Создания упражнения
                        </AnchorLink> 
                    </li>

                    <li>
                        <AnchorLink href="#changeExercise">
                            Редактирование упражнения
                        </AnchorLink> 
                    </li>

                    <li>
                        <AnchorLink href="#changeDifficult">
                            Настройка уровня сложности упражнения
                        </AnchorLink>
                    </li>

                    <li>
                        <AnchorLink href="#statistic">
                            Просмотр статистики
                        </AnchorLink>
                    </li>
                </ol>

                <section className="site-instruction__section" id="introduction">
                    <h2>Введение</h2>
                    <p>
                        Клавиатурный тренажер позволяет эффективно обучиться методу слепой
                        печати для пользователей персонального компьютера.
                        Программа использует базу данных PostreSQL. Программная система 
                        совместима с версиями версиями Windows 7 и новее, MacOS версии Lion и новее. 
                        Системные требования: 50 Mb оперативной памяти, 5 Mb жесткого диска
                    </p>
                </section>

                <section className="site-instruction__section" id="auth">
                    <h2>Авторизация, запуск программы</h2>
                    <p>
                        Данное веб-приложение состоит из двух частей: использование сайта для пользователя 
                        и администратора. При запуске программной системы появляется страница авторизации, 
                        представленное на рисунке. 
                    </p>
                    <img src={pic1} alt="Авторизация" />
                    <p>
                        В поля "Логин" и "Пароль" необходимо ввести данные
                        зарегистрированного пользователя или администратора и нажать кнопку "Войти". 
                        Если данные введены верно, то система выдаст сообщение с приветствием и логином 
                        пользователя. После нажатия кнопки "Ок" система определяет права пользователя и 
                        переходит для работы на соответствующую страницу сайта.
                    </p>
                    <img src={pic2} alt="Вход" />    
                </section>

                <section className="site-instruction__section" id="difficult">
                    <h2>Выбор сложности</h2>
                    <p>
                        После успешной авторизации администартор попадает на страницу с выбором 
                        упражнения. На этой странице отображаются карточки упражнения с характеристиками в 
                        соответствии выбранному уровню сложности. По нажатию на карточку вы можете перейти на 
                        страницу редактирования упражнения.
                    </p>
                    <img src={pic3} alt="Выбор сложности" />
                </section>

                <section className="site-instruction__section" id="createExercise">
                    <h2>Страница создания упражнения</h2>
                    <p>
                        На этой странице вы выбираете один из трех уровней сложностей - легкий, средний, сложный. 
                        После выбора уровня сложности вы должны выбрать клавиатурные зоны, которые хотите использовать.
                        На рисунке ниже представлена таблица с зонами и соответствующими для них клавишами.
                        Дальше вы набираете текст упражнения в соответствии с параметрами.
                        Дальше вы устанавливаете время выполнения упражнения в секундах и максимальное количество ошибок, 
                        которое можно сделать во время выполнения упражнения.
                    </p>
                    <img src={pic4} alt="Выбор сложности" />
                </section>

                <section className="site-instruction__section" id="changeExercise">
                    <h2>Редактирование упражнения</h2>
                    <p>
                        При переходе на страницу редактирования упражнения появтся поля с текущими значениями выбранного упражнения. 
                        Чтобы редактирвоать урпжанение необходимо кликнуть на один из параметров и ввести новое значение. При завершении
                        редактирования необходимо нажать на кнопку "Сохранить". Если соблюдены все ограничения по уровню сложности, то 
                        будет переход обратно на страницу со всеми упражнениями. Есил же не были соблюдены ограничения по уровню сложности,
                        то будет выводиться уведомление о том, какой параметр был преувеличен.
                    </p>
                    <img src={pic4} alt="Прохождение упражнения" />
                </section>
                
                <section className="site-instruction__section" id="changeDifficult">
                    <h2>Настройка уровня сложности упражнения.</h2>
                    <p>
                        При выборе соответствующего пункта из выпадающего меню шапки администратора можно перейти к настройке уровня сложности.
                        На странице настройки уровня сложности вы можете выбрать соответствующий уровень сложности и настроить для него клавиатурные 
                        зоны, максимальное допустимое количество ошибок, а также длину упражнения. 
                    </p>
                    <img src={pic4} alt="Прохождение упражнения" />
                </section>

                <section className="site-instruction__section" id="statistic">
                    <h2>Просмотр статистики</h2>
                    <p>
                        При выборе соответствующего пункта из выпадающего меню шапки администратора можно перейти к настройке уровня сложности.
                        На странице настройки уровня сложности вы можете выбрать соответствующий уровень сложности и настроить для него клавиатурные 
                        зоны, максимальное допустимое количество ошибок, а также длину упражнения. 
                    </p>
                    <img src={pic4} alt="Прохождение упражнения" />
                </section>
            </div>


            <AnchorLink className="arrow__anchor-wrapper" href="#instruction">
                <div className="arrow__anchor"></div>
            </AnchorLink> 

        </>
    );
}
 
export default SiteInstructionAdmin;
