import UserHeader from "./../../Headers/UserHeader";
import AnchorLink from "react-anchor-link-smooth-scroll";
import pic1 from "./../../../assets/spravka-auth.jpg"
import pic2 from "./../../../assets/spravka-ok.jpg"
import pic3 from "./../../../assets/difficultAdmin.jpg"
import pic4 from "./../../../assets/keyboard.jpg"
import "./style.scss";

const SiteInstructionAdmin = () => {

    return (
        <>
            <UserHeader/>
            <div className="site-instruction">
                <p className="site-instruction__title">Инструкция по сайту</p>
                <ol className="site-instruction__list">
                    <li>
                        <AnchorLink href="#introduction">
                            Введение
                        </AnchorLink>               
                    </li>

                    <li>
                        <AnchorLink href="#auth">
                            Авторизация, запуск программы
                        </AnchorLink>  
                    </li>

                    <li>
                        <AnchorLink href="#difficult">
                            Выбор сложности
                        </AnchorLink>                        
                    </li>

                    <li>
                        <AnchorLink href="#exercise">
                            Упражнение
                        </AnchorLink> 
                    </li>

                    <li>
                        <AnchorLink href="#passExercise">
                            Прохождение упражнения
                        </AnchorLink> 
                    </li>

                    <li>
                        <AnchorLink href="#statistic">
                            Статистика
                        </AnchorLink>
                    </li>
                </ol>

                <section className="site-instruction__section" id="introduction">
                    <h2>Введение</h2>
                    <p>
                        Клавиатурный тренажер позволяет эффективно обучиться методу слепой
                        печати для пользователей персонального компьютера.
                        Программа использует базу данных PostreSQL. Программная система 
                        совместима с версиями версиями Windows 7 и новее, MacOS версии Lion и новее. 
                        Системные требования: 50 Mb оперативной памяти, 5 Mb жесткого диска
                    </p>
                </section>

                <section className="site-instruction__section" id="auth">
                    <h2>Авторизация, запуск программы</h2>
                    <p>
                        Данное веб-приложение состоит из двух частей: использование сайта для пользователя 
                        и администратора. При запуске программной системы появляется страница авторизации, 
                        представленное на рисунке. 
                    </p>
                    <img src={pic1} alt="Авторизация" />
                    <p>
                        В поля "Логин" и "Пароль" необходимо ввести данные
                        зарегистрированного пользователя или администратора и нажать кнопку "Войти". 
                        Если данные введены верно, то система выдаст сообщение с приветствием и логином 
                        пользователя. После нажатия кнопки "Ок" система определяет права пользователя и 
                        переходит для работы на соответствующую страницу сайта.
                    </p>
                    <img src={pic2} alt="Вход" />    
                </section>

                <section className="site-instruction__section" id="difficult">
                    <h2>Выбор сложности</h2>
                    <p>
                        После успешной авторизации администартор попадает на страницу с выбором 
                        упражнения. С самого начала выбран легкий уровень сложности упражнения. 
                        При нажатии на один из уровней сложности будет произведено изменения 
                        списка с упражнениями в соответствии с выбранной сложностью. После выбора 
                        уровня сложности, пользователь выбирает с помощью клика карточку с упражнением. 
                        После выбора происходит переход на страницу с редактированием выбранного упражнения.
                    </p>
                    <img src={pic3} alt="Выбор сложности" />
                </section>

                <section className="site-instruction__section" id="exercise">
                    <h2>Упражнение</h2>
                    <p>
                        Упражнения состоит из нескольких частей. Непосредственно самого текста 
                        для выполнения, количества максимально допустимых ошибок, времени на 
                        выполнение упражнения. В зависимости от увеличения сложности все эти 
                        значения уменьшаются.
                    </p>
                </section>

                <section className="site-instruction__section" id="passExercise">
                    <h2>Редактирование упражнения</h2>
                    <p>
                        При переходе на страницу редактирования упражнения появтся поля с текущими значениями выбранного упражнения. 
                        Чтобы редактирвоать урпжанение необходимо кликнуть на один из параметров и ввести новое значение. При завершении
                        редактирования необходимо нажать на кнопку "Сохранить". Если соблюдены все ограничения по уровню сложности, то 
                        будет переход обратно на страницу со всеми упражнениями. Есил же не были соблюдены ограничения по уровню сложности,
                        то будет выводиться уведомление о том, какой параметр был преувеличен.
                    </p>
                    <img src={pic4} alt="Прохождение упражнения" />
                </section>
                
                <section className="site-instruction__section" id="statistic">
                    <h2>Статистика</h2>
                    <p>
                        После прохождения упражнения формируется статистика по этому упражнению. 
                        Пользователь может кликнуть по шапке на пункт меню "Статистика" и перейти 
                        на страницу со статистикой. Здесь он может просмотреть всю свою статистику. 
                    </p>
                </section>
            </div>
        </>
    );
}
 
export default SiteInstructionAdmin;
